main.title=Сервер загрузки и хранения файлов

upload.files.title=Загрузить файлы
upload.file.empty=Ничего не выбрано
upload.file.add=Выбрать файл
upload.submit=Загрузить

uploaded.files=Загруженные файлы
uploaded.one.file=Загружен 1 файл
uploaded.some.files=Загружено {0} файла
uploaded.many.files=Загружено {0} файлов
uploaded.file.download=Скачать файл
uploaded.collection.download=Скачать файлы
uploaded.collection.download.label=Ссылка на скачивание всех загруженных файлов

upload.file.exception=Ошибка в процессе открытия файла [{0}]
download.file.not.found=По адресу {0} не найдено ни одного файла
download.file.archive.create.error=Ошибка при создании архива
download.file.broken=Невозможно открыть файл [{}]